.blog-body {
  display: flex;
  max-width: 980px;
  margin: 40px auto 100px;
  min-height: ~'calc(100vh - 350px)';
  box-sizing: border-box;
}

.blog-content {
  flex: 1;
}

.blog-sidebar {
  margin-left: 100px;
  width: 300px;

  ul {
    .clean-list();

    li {
      display: block;
    }
  }
}
