@import (once, less) "../../node_modules/material-design-icons/iconfont/material-icons.css";


@icons: search, menu, close;

.icon-classes(@iterator:1) when(@iterator <= length(@icons)) {
  @name: extract(extract(@icons, @iterator),1);
  .icon-@{name} {

    &.icon:before, &.icon-before:before, &.icon-after:after {
      content: "@{name}";
    }
  }
  .icon-classes((@iterator + 1));
}

.icon-classes();


.icon-before:before, .icon-after:after, .icon:before, .icon-extendable {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: Material Icons !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  text-align: center;
  height: 1em;
  width: 1em;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


.icon {
  overflow: hidden;
  text-indent: 100%;
  white-space: nowrap;
  position: relative;
  height: 1em;
  width: 1em;
  display: inline-block;

  &:before {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    text-indent: 0;
  }
}

/*
 * remove clear icon form search inputs
 * http://geektnt.com/how-to-remove-x-from-search-input-field-on-chrome-and-ie.html
 */
input[type=text]::-ms-clear {  display: none; width : 0; height: 0; }
input[type=text]::-ms-reveal {  display: none; width : 0; height: 0; }
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration { display: none; }
