@import '_config';
@import '_icons';

.header {
  min-height: 85px;

  .fixed {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 85px;
    display: flex;
    z-index: 2;

    .admin-bar & {
      top: 32px;

      @media screen and (max-width: 782px) {
        top: 46px;
      }

      @media screen and (max-width: 600px) {
        top: 0;
      }
    }

    @media screen and (max-width: 600px) {
      .admin-bar-absolute & {
        top: 46px;
        position: absolute;
      }
    }

    &:before {
      content: "";
      display: block;
      position: absolute;
      background-color: @greyBackground;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      opacity: 0;
      transition: opacity 0.2s ease;
    }

    &.not-top, &.show-search {
      &:before {
        opacity: 1;
      }
    }
  }

  .header-logo {
    position: relative;
    z-index: 1;
    display: block;
    font-weight: 400;
    font-size: 30px;
    line-height: 65px;
    text-decoration: none;
    padding: 10px 20px 10px 40px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    max-width: 300px;
    box-sizing: border-box;
    color: @colorBackgroundLight;
    transition: color 0.2s ease;
  }

  .fixed.not-top, .fixed.show-search {
    .header-logo {
      color:@textColor;
    }
  }

  .search-bar {
    padding-right: 40px;
    text-align: right;
    @media screen and (max-width: 1020px) {
      flex: 1;
      padding-right: 5px;
    }

    .icon-search {
      padding: 28px 5px;
      margin-right: -5px;
      font-size: 29px;
      cursor: pointer;
      color: @colorBackgroundLight;
      transition: color 0.2s ease;
      -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
    }

    .search-form {
      position: absolute;
      left: 0;
      right: 0;
      top: 100%;
      text-align: left;
      background-color: @accentColor;
      width: 100%;
      box-sizing: border-box;
      padding: 20px 40px;
      transition: transform 0.2s ease;
      transform: translateX(-100%);
    }

    .search-field {
      padding: 10px;
      border: 0;
      box-sizing: border-box;
      background-color: @accentColor;
      color: @colorBackgroundLight;
      width: ~'calc(100% - 65px)';
      outline: none;
      font-size: 30px;
      font-weight: bold;

      &::placeholder {
        color: @colorBackgroundLight;
      }
    }

    .search-form {
      &:after {
        .icon-extendable();
        content: "search";
        font-size: 40px;
        line-height: 65px;
        color: @colorBackgroundLight;
      }
    }

    .search-submit, .search-form:after {
      position: absolute;
      right: 40px;
      bottom: 20px;
      width: 65px;
      height: 65px;
      box-sizing: border-box;
      border: 0;
      padding: 0;
    }

    .search-submit {
      z-index: 1;
      background-color: transparent;
      color: transparent;
      cursor: pointer;
      outline: none;
    }
  }

  .fixed.show-search {
    .icon-search {
      &:before {
        content: "close";
      }
    }

    .search-form {
      transform: translateX(0);
    }
  }

  .icon-menu {
    display: none;
    font-size: 29px;
    color: @colorBackgroundLight;
    padding: 28px 5px;
    transition: color .2s ease;
    cursor: pointer;
    margin-right: 35px;

    @media screen and (max-width: 1020px) {
      display: block;
    }
  }

  .fixed.not-top, .fixed.show-search {
    .icon-search, .icon-menu {
      color: @textColor;
    }
  }

  .header-menu {
    position: relative;
    z-index: 1;
    display: flex;
    flex: 1;
    padding: 0 20px;
    font-size: 16px;
    line-height: 15px;
    text-align: right;
    text-transform: uppercase;
    font-weight: bold;
    overflow: hidden;
    justify-content: flex-end;

    @media screen and (max-width: 1020px) {
      display: none;
    }

    li {
      overflow: hidden;
    }

    a {
      position: relative;
      display: block;
      padding: 35px 20px;
      color: @colorBackgroundLight;
      text-decoration: none;
      transition: color 0.2s ease;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;

      &:after {
        content: "";
        background-color: @colorBackgroundLight;
        height: 2px;
        position: absolute;
        left: 50%;
        width: 0;
        transform: translateX(-50%);
        bottom: 25px;
        transition: all 0.2s ease;
      }
    }

    .current-menu-item a {
      &:after {
        width: 20px;
        background-color: @accentColor;
        bottom: 28px;
      }
    }

    .current-menu-item a, a {
      &:hover {
        &:after {
          width: ~'calc(100% - 40px)';
        }
      }
    }

    li:last-child {
      margin-right: -20px;
    }
  }

  .not-top .header-menu, .show-search .header-menu {
    a {
      color: @textColor;

      &:after {
        background-color: @textColor;
      }
    }

    .current-menu-item a {
      &:after {
        background-color: @accentColor;
      }
    }
  }


  .header-home {
    position: relative;
    background-color: @colorBackgroundLight;
    background-size: cover;
    background-attachment: fixed;
    background-position: center center;
    height: 100vh;
    max-height: 200vw;
    min-height: 480px;
    color: @colorBackgroundLight;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;

    .admin-bar & {
      height: ~'calc(100vh - 32px)';
    }

    div {
      position: relative;
      z-index: 1;
    }

    h1 {
      font-size: 4.3vw;
      line-height: 1.5em;
      font-weight: 400;
      margin: 0;

      @media screen and (max-width: 1020px) {
        font-size: 44px;
        line-height: 1.5em;
      }

      @media screen and (max-width: 600px) {
        font-size: 30px;
        line-height: 1.5em;
      }

      @media screen and (min-width: 2320px) {
        font-size: 100px;
        line-height: 1.5em;
      }
    }

    strong {
      display: block;
      font-size: 1.3vw;
      line-height: 1.5em;
      font-weight: 300;
      margin-top: 20px;

      @media screen and (max-width: 1380px) {
        font-size: 18px;
        line-height: 1.5em;
      }

      @media screen and (max-width: 1020px) {
        margin-top: 10px;
      }

      @media screen and (min-width: 2320px) {
        font-size: 32px;
        line-height: 1.5em;
      }
    }

    span {
      display: inline-block;
      margin-top: 40px;
      background-color: @accentColor;
      border: 2px solid @accentColor;
      padding: 11px 21px;
      cursor: pointer;
      transition: all 0.2s ease;

      &:hover {
        background-color: transparent;
        border-color: @colorBackgroundLight;
      }
    }

    &:before {
      content: "";
      background-color: #000;
      opacity: 0.2;
      position: absolute;
      left:0;
      top:0;
      right:0;
      bottom:0;
    }
  }
}

.mobile-nav {
  display: flex;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: auto;
  background-color: @greyBackground;
  z-index: 100;
  padding: 80px 40px;
  flex-direction: column;
  justify-content: center;
  transform: translateX(-100%);
  transition: transform 0.2s ease;

  .admin-bar & {
    top: 32px;

    @media screen and (max-width: 782px) {
      top: 46px;
    }

    @media screen and (max-width: 600px) {
      top: 0;
    }
  }

  @media screen and (max-width: 600px) {
    .admin-bar-absolute & {
      top: 46px;
      position: absolute;
    }
  }

  ul li {
    display: block;
    font-size: 40px;
    line-height: 1.5em;
    font-family: "Cormorant Garamond", sans-serif;
  }

  a {
    color: @textColor;
    text-align: center;
    display: block;
  }

  .icon-close {
    position: absolute;
    right: 0;
    top: 0;
    font-size: 29px;
    padding: 28px 5px;
    cursor: pointer;
    margin-right: 35px;
  }

  .show-mobile-nav & {
    transform: translateX(0);
  }
}

body.show-mobile-nav {
  overflow: hidden;
}


.section {
  padding: 80px ~"calc((100% - 1340px)/2)";

  @media screen and (max-width: 1380px) {
    padding-left: 20px;
    padding-right: 20px;
  }

  &.narrow {
    padding: 80px ~"calc((100% - 720px)/2)";

    h1, h2 {
      margin-left: -130px;
      margin-right: -130px;
    }

    @media screen and (max-width: 1020px) {
      h1, h2 {
        margin-left: 0;
        margin-right: 0;
      }
    }

    @media screen and (max-width: 760px) {
      padding-left: 20px;
      padding-right: 20px;
    }
  }

  &.grey {
    background-color: @colorBackgroundLight;
  }

  h1, h2 {
    color: @colorHeadline;
    font-size: 50px;
    line-height: 1.5em;
    font-weight: 300;
    text-align: center;
  }

  @media screen and (max-width: 1020px) {
    h1, h2 {
      font-size: 5vw;
      line-height: 1.5em;
    }
  }

  @media screen and (max-width: 530px) {
    h1, h2 {
      font-size: 24px;
      line-height: 1.5em;
    }
  }

  h3 {
    color: @colorHeadline;
    font-size: 28px;
    line-height: 1.5em;
    font-weight: 300;
    margin: 30px 0 25px;
  }
}

.footer {
  background-color: @colorBackgroundLight;
  padding-bottom: 40px;
  font-size: 14px;
  line-height: 1.5em;

  h2 {
    text-align: left;
    font-size: 18px;
    line-height: 1.5em;
    margin-bottom: 5px;
  }

  p {
    margin: 2px 0;
  }

  a {
    color: @textColor;
  }

  .footer-cols {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -20px 40px;

    div {
      box-sizing: border-box;
      width: 25%;
      padding: 0 20px;

      @media screen and (max-width: 1020px) {
        width: 50%;
      }

      @media screen and (max-width: 510px) {
        width: 100%;
        max-width: 345px;
        margin: 0 auto 30px;
      }
    }

    @media screen and (max-width: 510px) {
      display: block;
    }
  }
}
